<!-- 
Date: March 28, 2021
Programmer: Wendy Perrotti
Project: Unit 5 Applied Assignment 1
The purpose of this program is to show understanding of certain HTML abilites including: two paragraphs about ones self,
three links to either websites realted to my hobbies or sites I visit often, and lastly display two pictures. My goals its
self was to represent a clean and orgranized webpage.
-->

<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <link rel="stylesheet" href="style.css" type="text/css" />
 <title>GWAH</title>
</head>

<!--This display the logo and nav bar-->
<body>
<header class="container">
<h1> <img src="hammer.png" alt="logo" class="logo"></h1>
<p><nav class="navbar">  
	<ul>    
		<li><a href="index.html">Home</a></li>  
		<li><a href="term.html">Drywall Terminology</a></li>  
		<li><a href="gallery.html">Drywall Gallery</a></li>    
		<li><a href="skill.html">Drywall Repair</a></li>    
		<li><a href="link.html">Contact</a></li>      
	</ul>
 </nav>
</header>
 
<!-- 
This paragraph displays my background to give the readers an understanding of who I am. It is also represented with an image
of myself in the last line of the paragraph.
-->
<h2 class="first">About Me</h2> 
<div id="intro">
<img src="wendy13.jpg">
</div>
<p>Hello everyone, my name is Wendy Perrotti. I am 25 years old and originally from the Bay Area in California. I currently live in
the beautfiul state of Montana which I plan on moving out of very soon. I was active duty in the Air Force for 6 years. I’ve been only stationed 
in Montana but I've been able to travel a lot, especially since I've deployed three times. I now currently am in the Air Force Reserves ready
to start the next chapter of my life. When it comes to my occupation in the Air Force, I am a construction worker who's scope consists of a wide 
range of work. In general, I really enjoy my 
job. It's a career field I never thought I'd find myself in but have learned to love. My grandpa was a mason, my father was an 
electrician and my mom an operating engineer, meaning construction is in my blood. But I know this is something I don’t want to do the 
rest of my life. This is part of my push of just completely college and getting my computer programming degree this month. I have a few hopes of where I 
would like this to take me specifically into the UX Design field. Getting my degree is also very close to my heart since I am a first generation 
American and college student. I am also the oldest of 6 siblings and constantly strive to a be a great role model for them. Anyone who
knows me personally, knows I adore my siblings as if they were my own. These are just some of the things that make me, me!</p>
 
 <!-- 
In this paragraph we delve into my current hobbies and try to become more personable to the readers. In the last line I display an image
of myself welding, one of my favorite hobbies.
 -->
<h2>Hobbies</h2> 
<div id="intro">
<img src="wendy.jpg" alt="welding">
</div>
<p> When it comes to my hobbies, I have many. Firstly, I have alwyays loved drawing. I have special intrests in especially realism or dark/horror themed drawings. 
 I enjoy welding very much; this has become just another form of art for me. Learning the techniues and becoming a better welder is so much fun. I love to cook 
 especially healthy meals and tasty meals that are good for the soul, esspecially for friends and family. I'm obessed with dogs. I use to have a beautiful Alaskan
 Malamute named Elvis and we loved to explore. I also have a strong passion for working out whether it is lifting weights, running or 
calisthenics. On a recent note I just made the 500lb club. And lastly the hobby that really makes me, me, is the passion I have for 
self-progression and trying out new things. I am a person that truly believes anyone can accomplish what they set their mind to. And I am my only blockade. </p>

 <!--
Lastly, here our links are represented in list format to allow ease of seperation for the audience. All three represent both common sites
I vist along with the people who inspire some of my current hobbies.
 -->
<p><h2>Notable links that inspire my hobbies:</h2>
<ul><li><a href="https://jockopodcast.com/" target="_blank">Jocko Podcast</a></li/>
<li><a href="https://www.themeateater.com/listen/meateater" target="_blank">MeatEater Podcast</a></li>
<li><a href="https://www.youtube.com/channel/UCzr30osBdTmuFUS8IfXtXmg" target="_blank">Essential Craftsman Youtube</a></li></p>
<br><br><br><br>

 <!--displays footer block at bottom -->
<footer>
  <p>All content copyright &copy; 2021, Girl With A Hammer.</p>
</footer>

</body>
</html>
